{
  "name": "mikhalchuk/hamster",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "Sergii Mikhalchuk",
      "email": "sergii.mykhalchuk@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "silex/silex": "2.0.x-dev"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.3.3"
  },
  "scripts": {
    "post-install-cmd": [
      "bash bin/setup.sh"
    ]
  }
}
